# nancy-realworld-example-app

./: NuGet.Config  README.md  RealWorld.sln  appveyor.yml  build.cake  circle.yml  docker_entrypoint.sh  wercker.yml
docker/: linux.dockerfile  runtime-linux.dockerfile  runtime-nanoserver.dockerfile
src/NancyRealWorld/: Bootstrapper.cs  BootstrapperBase.cs  HomeModule.cs  IAppConfiguration.cs  NancyRealWorld.csproj  Program.cs  Startup.cs  appsettings.json
src/NancyRealWorld/Infrastructure/: AuthSettings.cs  IIdentityProvider.cs  IdentityProvider.cs  JwtToken.cs  SettingsExtensions.cs  Slug.cs  UserIdentity.cs
src/NancyRealWorld/Models/: Article.cs  Comment.cs  Person.cs  Tag.cs  User.cs
src/NancyRealWorld/Modules/: ArticlesModule.cs  CommentsModule.cs  ProfilesModule.cs  TagModule.cs  TagsModule.cs  UsersModule.cs
src/NancyRealWorld/Services/: ArticlesService.cs  UsersService.cs
src/NancyRealWorld/ViewModels/: LoginVm.cs
test/NancyRealWorld.Test/: ArticlesServiceTest.cs  HomeModuleTest.cs  NancyRealWorld.Test.csproj  UnitTest1.cs
