<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Nancy.Testing" Version="2.0.0-Pre1868" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NancyRealWorld\NancyRealWorld.csproj" />
  </ItemGroup>

</Project>
